GET http://localhost:4000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWRpZW5jZSI6IjY3NjAxY2Q1ZTM3ZDhkMTg3Y2IwYTJmNSIsIm5hbWUiOiJjM0pwYm1sMllYTmhiZz09IiwiaXNzdWVyIjoidmVkYW50YS54eW1hLmxpdmUiLCJpYXQiOjE3MzQ0MTk1MTYsImV4cCI6MTczNDQxOTgxNn0.ksqSxSC7KUKeabXA-YO4oUgsH67Au21nkgfLWo5Joq0

# Login Router
POST http://localhost:4000/auth/login̥
Content-Type: application/json

{    
  "email": "srinivasan@xyma.in",
  "password": "srinivasan"
}̥



POST http://localhost:4000/auth/register
 Content-Type: application/json
 
 {    
   "email": "srinivasan@xyma.in",
   "password": "srinivasan"
 }

## refresh-token Router
POST http://localhost:4000/auth/refresh-token̥̥
Content-Type: application/json

{
  "refreshToken"
}

## Logout Router
DELETE http://localhost:4000/auth/logout

Content-Type: application/json

{
  "refreshToken"
}